aalib 1.4rc5-17
abseil-cpp 20230802.1-1
acl 2.3.1-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
airshipper 0.10.0-2
alacritty 0.12.3-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
android-studio 2021.3.1.17-1
aom 3.7.0-1
apparmor 3.1.6-2
appstream 0.16.3-1
apr 1.7.3-1
apr-util 1.6.3-1
arandr 0.1.11-2
archlinux-keyring 20231012-1
argon2 20190702-5
arm-none-eabi-binutils 2.41-1
arm-none-eabi-gcc 13.2.0-2
arm-none-eabi-newlib 4.3.0.20230120-1
asar 3.2.4-1
aspnet-runtime-6.0 6.0.23.sdk123-1
asymptote 2.86-3
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.14-1
avahi 1:0.8+r139+ge5b0bad-1
avr-binutils 2.41-1
avr-gcc 13.2.0-2
avr-gdb 13.2-1
avr-libc 2.1.0-3
avrdude 1:7.2-1
ayatana-ido 0.10.1-1
base 3-2
base-devel 1-1
bash 5.1.016-4
bcg729 1.1.1-1
bear 3.1.3-3
bind 9.18.19-1
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-3
bluez-libs 5.70-1
boost 1.83.0-2
boost-libs 1.83.0-2
bridge-utils 1.7.1-1
brillo 1.4.10-2
brotli 1.1.0-1
btrfs-progs 6.5.2-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.20.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cblas 3.11.0-3
ccache 4.8.3-1
cdparanoia 10.2-8
cmake 3.27.7-2
colordiff 1.0.21-1
compiler-rt 16.0.6-2
compiler-rt14 14.0.6-3
confuse 3.3-3
containerd 1.7.7-1
coreutils 9.4-2
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.4.0-2
cython 3.0.3-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dhcpcd 10.0.2-1
diffutils 3.10-1
discord_arch_electron 0.0.33-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:24.0.6-1
docker-compose 2.22.0-1
dosfstools 4.2-3
dotnet-host 7.0.12.sdk112-1
dotnet-runtime 7.0.12.sdk112-1
dotnet-runtime-6.0 6.0.23.sdk123-1
dotnet-sdk-6.0 6.0.23.sdk123-1
dotnet-targeting-pack 7.0.12.sdk112-1
dotnet-targeting-pack-6.0 6.0.23.sdk123-1
double-conversion 3.3.0-1
duktape 2.7.0-6
dunst 1.9.2-1
dvisvgm 3.1.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
electron 1:25-1
electron19 19.1.9-5
electron25 25.9.1-1
elfutils 0.189-3
ell 0.59-1
enchant 2.6.1-1
exempi 2.6.4-1
exiv2 0.28.0-3
expat 2.5.0-1
eza 0.14.2-1
fakeroot 1.32.1-1
ffcall 2.4-2
ffmpeg 2:6.0-13
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 118.0.2-1
fish 3.6.1-1
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.1.1-1
fontconfig 2:2.14.2-1
fop 2.9-1
freeglut 3.4.0-1
freerdp 2:2.11.2-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse2 2.9.9-4
fuse3 3.16.1-1
fvextra 1.4-3
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-1
gettext 0.22.3-1
ghc-libs 9.0.2-3
ghostscript 10.02.0-2
giflib 5.2.1-2
git 2.42.0-1
git-lfs 3.4.0-1
glib-networking 1:2.78.0-1
glib2 2.78.0-3
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.0.0-1
glu 9.0.3-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:42.1-3
gnupg 2.2.41-2
gnutls 3.8.1-2
go 2:1.21.3-1
go-md2man 2.0.3-1
go-tools 4:0.14.0-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
google-chrome 108.0.5359.124-1
gperftools 2.13-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grpc 1.58.1-2
grub 2:2.12rc1-5
gsettings-desktop-schemas 45.0-1
gsl 2.7.1-3
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gst-plugins-good 1.22.6-1
gstreamer 1.22.6-1
gtk-update-icon-cache 1:4.12.3-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.3-1
gtkmm3 3.24.8-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.52.0-1
gvfs-gphoto2 1.52.0-1
gvfs-mtp 1.52.0-1
gzip 1.13-2
harfbuzz 8.2.1-2
harfbuzz-icu 8.2.1-2
haskell-aeson 2.1.2.1-14
haskell-aeson-pretty 0.8.9-144
haskell-ansi-terminal 0.11.4-36
haskell-ansi-wl-pprint 0.6.9-388
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-214
haskell-asn1-parse 0.9.5-214
haskell-asn1-types 0.3.4-193
haskell-assoc 1.0.2-200
haskell-async 2.2.4-175
haskell-attoparsec 0.14.4-59
haskell-attoparsec-iso8601 1.1.0.0-35
haskell-auto-update 0.1.6-313
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-55
haskell-base-orphans 0.8.7-64
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-65
haskell-base64 0.4.2.4-52
haskell-base64-bytestring 1.2.1.0-87
haskell-basement 0.0.16-1
haskell-bifunctors 5.6-11
haskell-bitvec 1.1.3.0-61
haskell-blaze-builder 0.4.2.3-1
haskell-blaze-html 0.9.1.2-210
haskell-blaze-markup 0.8.2.8-116
haskell-boring 0.2.1-2
haskell-bsb-http-chunked 0.0.0.4-357
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-154
haskell-case-insensitive 1.2.1.0-188
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.1-56
haskell-cmdargs 0.10.22-1
haskell-colour 2.3.6-180
haskell-commonmark 0.2.3-7
haskell-commonmark-extensions 0.2.3.5-8
haskell-commonmark-pandoc 0.2.1.3-40
haskell-comonad 5.0.8-195
haskell-conduit 1.3.5-14
haskell-conduit-extra 1.3.6-95
haskell-constraints 0.13.4-34
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-crypton 0.32-7
haskell-crypton-connection 0.3.1-15
haskell-crypton-x509 1.7.6-10
haskell-crypton-x509-store 1.6.9-10
haskell-crypton-x509-system 1.6.7-10
haskell-crypton-x509-validation 1.6.12-10
haskell-data-array-byte 0.1.0.1-25
haskell-data-default 0.7.1.1-285
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-298
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-87
haskell-dec 0.0.5-4
haskell-digest 0.0.1.7-1
haskell-distributive 0.6.2.1-194
haskell-dlist 1.0-220
haskell-doclayout 0.4.0.1-8
haskell-doctemplates 0.11-35
haskell-easy-file 0.2.5-6
haskell-emojis 0.1.2-60
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.2-38
haskell-file-embed 0.0.15.0-1
haskell-foldable1-classes-compat 0.1-11
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-75
haskell-gridtables 0.1.0.0-27
haskell-haddock-library 1.10.0-235
haskell-hashable 1.4.3.0-4
haskell-hourglass 0.2.12-231
haskell-hslua 2.3.0-13
haskell-hslua-aeson 2.3.0-13
haskell-hslua-classes 2.3.0-17
haskell-hslua-core 2.3.1-11
haskell-hslua-list 1.1.1-23
haskell-hslua-marshalling 2.3.0-12
haskell-hslua-module-doclayout 1.1.0-15
haskell-hslua-module-path 1.1.0-13
haskell-hslua-module-system 1.1.0-12
haskell-hslua-module-text 1.1.0-12
haskell-hslua-module-version 1.1.0-13
haskell-hslua-module-zip 1.1.0-12
haskell-hslua-objectorientation 2.3.0-12
haskell-hslua-packaging 2.3.0-12
haskell-hslua-repl 0.1.1-11
haskell-hslua-typing 0.1.0-12
haskell-http-api-data 0.5.1-20
haskell-http-client 0.7.13.1-68
haskell-http-client-tls 0.3.6.3-14
haskell-http-date 0.0.11-121
haskell-http-media 0.8.1.0-5
haskell-http-types 0.12.3-313
haskell-http2 3.0.3-64
haskell-hunit 1.6.2.0-197
haskell-indexed-traversable 0.1.3-3
haskell-indexed-traversable-instances 0.1.1.2-11
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-67
haskell-ipynb 0.2-105
haskell-isocline 1.0.9-1
haskell-jira-wiki-markup 1.5.1-7
haskell-juicypixels 3.3.8-16
haskell-lexer 1.1.1-1
haskell-libyaml 0.1.2-311
haskell-lpeg 1.0.4-10
haskell-lua 2.3.1-7
haskell-memory 0.17.0-53
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-87
haskell-mono-traversable 1.0.15.3-139
haskell-network 3.1.4.0-5
haskell-network-byte-order 0.1.6-163
haskell-network-uri 2.6.4.2-15
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-60
haskell-optparse-applicative 0.17.0.0-59
haskell-pandoc-lua-marshal 0.2.2-22
haskell-pandoc-types 1.23-35
haskell-pem 0.2.4-270
haskell-pretty-show 1.10-14
haskell-primitive 0.7.4.0-81
haskell-psqueues 0.2.7.3-67
haskell-quickcheck 2.14.3-22
haskell-random 1.2.1.1-123
haskell-recv 0.1.0-15
haskell-resourcet 1.2.6-36
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.4-6
haskell-scientific 0.3.7.0-98
haskell-semialign 1.2.0.1-127
haskell-semigroupoids 5.3.7-109
haskell-servant 0.19.1-52
haskell-servant-server 0.19.2-91
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.31-23
haskell-singleton-bool 0.1.7-2
haskell-skylighting 0.13.4-3
haskell-skylighting-core 0.13.4-3
haskell-skylighting-format-ansi 0.1-79
haskell-skylighting-format-blaze-html 0.1.1.1-12
haskell-skylighting-format-context 0.1.0.2-44
haskell-skylighting-format-latex 0.1-79
haskell-socks 0.6.1-222
haskell-some 1.0.5-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-31
haskell-splitmix 0.1.0.4-146
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.6-11
haskell-strict 0.4.0.1-174
haskell-string-conversions 0.4.0.1-156
haskell-syb 0.7.2.3-13
haskell-tagged 0.8.8-1
haskell-tagsoup 0.14.8-211
haskell-temporary 1.3-540
haskell-texmath 0.12.8-10
haskell-text-conversions 0.3.1.1-46
haskell-text-icu 0.8.0.4-1
haskell-text-short 0.1.5-64
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-28
haskell-th-lift 0.8.4-1
haskell-th-lift-instances 0.1.20-32
haskell-these 1.1.1.1-201
haskell-time-compat 1.9.6.1-82
haskell-time-manager 0.0.1-8
haskell-tls 1.8.0-8
haskell-transformers-base 0.4.6-87
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.11.0-9
haskell-typst-symbols 0.1.2-1
haskell-unicode-collation 0.1.3.5-6
haskell-unicode-data 0.4.0.1-18
haskell-unicode-transforms 0.4.0.1-56
haskell-uniplate 1.6.13-192
haskell-unix-compat 0.7-11
haskell-unix-time 0.4.11-4
haskell-unliftio 0.2.24.0-10
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-75
haskell-utf8-string 1.0.2-135
haskell-uuid-types 1.0.5.1-1
haskell-vault 0.3.1.5-154
haskell-vector 0.13.0.0-57
haskell-vector-algorithms 0.9.0.1-61
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-203
haskell-wai-app-static 3.1.8-12
haskell-wai-cors 0.2.7-320
haskell-wai-extra 3.1.13.0-168
haskell-wai-logger 2.4.0-319
haskell-warp 3.3.29-11
haskell-witherable 0.4.2-68
haskell-word8 0.1.3-22
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.3-13
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.11.2-9
haskell-zip-archive 0.4.3-11
haskell-zlib 0.6.3.0-45
help2man 1.49.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hiredis 1.2.0-2
hslua-cli 1.4.1-12
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.375-2
hwloc 2.9.1-1
hyphen 2.8.8-5
i3-wm 4.22-4
i3blocks 1.5-3
i3status 2.14-1
iana-etc 20230907-1
icu 73.2-2
ijs 0.35-5
imath 3.1.9-2
imlib2 1.12.1-1
iniparser 4.1-4
intltool 0.51.0-6
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
iwd 2.8-1
jack2 1.9.22-1
jansson 2.14-2
java-avalon-framework 4.2.0-9
java-batik 1.17-1
java-commons-io 2.14.0-1
java-commons-logging 1.2-3
java-environment-common 3-5
java-runtime-common 3-5
java-xmlgraphics-commons 2.9-1
jbig2dec 0.20-1
jbigkit 2.1-7
jdk 19.0.1-1
jemalloc 1:5.3.0-3
jmtpfs 0.5-3
jre 19.0.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kauth5 5.110.0-1
kbd 2.6.3-1
kcodecs5 5.110.0-1
kconfig5 5.110.0-1
kconfigwidgets5 5.110.0-1
kcoreaddons5 5.110.0-1
kdbusaddons5 5.110.0-1
keyutils 1.6.3-2
kguiaddons5 5.110.0-1
ki18n5 5.110.0-1
kmod 31-1
knotifications5 5.110.0-1
kotlin 1.9.10-1
krb5 1.20.1-1
kservice5 5.110.0-1
kwallet5 5.110.0-1
kwidgetsaddons5 5.110.0-1
kwindowsystem5 5.110.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldc 3:1.34.0-1
ldns 1.8.3-2
less 1:643-1
libadwaita 1:1.4.0-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcue 2.3.0-1
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.12-1
libdecor 0.2.0-1
libdeflate 1.19-1
libdrm 2.4.116-1
libdv 1.0.0-11
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgudev 238-1
libgxps 0.3.2-4
libheif 1.16.2-3
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-2
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libksba 1.6.4-1
libldap 2.6.6-2
liblphobos 3:1.34.0-1
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmanette 0.2.6-5
libmaxminddb 1.7.1-1
libmfx 23.2.2-2
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmspack 1:0.11alpha-1
libmtp 1.1.21-1
libnautilus-extension 45.0-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.57.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.0-3
libnvme 1.6-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libosinfo 1.10.0-3
libp11-kit 0.25.0-2
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.82-1
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.3-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.0-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwebp 1.3.2-1
libwpe 1.14.1-2
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20231011-1
linux 6.5.7.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
llvm-libs 16.0.6-1
llvm14-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
log4cxx 1.1.0-1
lolcat 100.0.1-1
lsof 4.98.0-2
lua 5.4.6-2
lua-lpeg 1.1.0-1
lua52 5.2.4-6
luajit 2.1.1696795921-1
lvm2 2.03.22-2
lxmenu-data 0.1.5-3
ly 0.6.0-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-1
md4c 0.4.8-1
mdadm 4.2-2
menu-cache 1.1.0-4
mesa 1:23.2.1-2
mesa-utils 9.0.0-3
minizip 1:1.3-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mongosh-bin 1.7.1-1
mons 0.8.2-1
moserial 3.0.21-1
mpfr 4.2.1-1
mpg123 1.32.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtpfs 1.1-4
nautilus 45.0-1
ncdu 2.3-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neovim 0.9.4-2
net-tools 2.10-2
netstandard-targeting-pack 7.0.12.sdk112-1
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
nftables 1:1.0.8-2
ninja 1.11.1-3
nlohmann-json 3.11.2-2
nm-connection-editor 1.34.0-1
nmap 7.94-2
node-gyp 9.4.0-1
nodejs 20.8.0-1
nodejs-nopt 7.2.0-1
noto-fonts-emoji 20220920-1
npm 10.2.0-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numactl 2.0.16-1
nyx 2.1.0-7
obsidian 1.4.16-1
ocl-icd 2.3.2-1
onedrive-abraunegg 2.4.25-1
onevpl 2023.3.1-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.3-1
openssl-1.1 1.1.1.w-1
openttd 13.4-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
osinfo-db 20230518-1
p11-kit 0.25.0-2
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pandoc-bin 3.1.8-1
pango 1:1.51.1-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-ipc-run3 0.048-11
perl-libwww 6.72-1
perl-locale-gettext 1.07-14
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
phodav 3.0-2
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:0.3.82-1
pixman 0.42.2-1
pkgconf 1.8.1-1
polkit 123-1
polkit-qt5 0.114.0-2
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
poppler-qt5 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql-libs 15.4-2
potrace 1.16-2
powerkit 1.0.0-8
powertop 2.15-1
procps-ng 4.0.4-2
protobuf 24.3-1
psmisc 23.6-1
psutils 2.10-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
python 3.11.5-2
python-annotated-types 0.5.0-1
python-appdirs 1.4.4-9
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-cairo 1.24.0-1
python-cffi 1.15.1-4
python-chardet 5.2.0-1
python-cryptography 41.0.4-1
python-docutils 1:0.20.1-1
python-fastjsonschema 2.18.1-1
python-gobject 3.46.0-1
python-gpgme 1.22.0-1
python-html2text 2020.1.16-9
python-idna 3.4-3
python-inflect 7.0.0-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-mako 1.2.4-3
python-markdown 3.5-1
python-markupsafe 2.1.3-1
python-more-itertools 10.1.0-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pip 23.2.1-1
python-platformdirs 3.11.0-1
python-ply 3.11-12
python-pycparser 2.21-5
python-pydantic 2.3.0-1
python-pydantic-core 1:2.6.3-1
python-pynacl 1.4.0-7
python-pyparsing 3.1.1-1
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pysocks 1.7.1-8
python-requests 2.28.2-4
python-setuptools 1:68.0.0-1
python-six 1.16.0-8
python-stem 1.8.2-1
python-tomli 2.0.1-3
python-trove-classifiers 2023.9.19-1
python-typing_extensions 4.8.0-1
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-wheel 0.40.0-3
qca-qt5 2.3.7-2
qt5-base 5.15.11+kde+r136-1
qt5-declarative 5.15.11+kde+r30-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-script 5.15.15-2
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r3-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r59-1
qt5-x11extras 5.15.11-1
rav1e 0.6.6-3
re2 1:20230901-2
readline 8.2.001-2
remmina-git .1.4.33.r41.g6b0fded6e-1
rhash 1.4.4-1
ripgrep 13.0.0-3
rofi 1.7.5-2
rsync 3.2.7-6
rtkit 0.13-2
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.20-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-2
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-rspec 3.12.0-1
ruby-rspec-core 3.12.0-1
ruby-rspec-expectations 3.12.0-1
ruby-rspec-mocks 3.12.0-1
ruby-rspec-support 3.12.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-sync 0.5.0-6
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tins 1.32.1-1
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
runc 1.1.9-1
rustup 1.26.0-3
sbc 2.0-1
screen 4.9.1-1
sdl12-compat 1.2.68-1
sdl2 2.28.4-1
sdl2_ttf 2.20.2-1
sed 4.9-3
semver 7.5.1-1
shadow 4.14.0-4
shared-mime-info 2.3-1
shell-color-scripts 1.1.r105.ae5a9c8-1
simavr 1.7-3
slang 2.3.3-2
snapd 2.58-1
snappy 1.1.9-2
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
spandsp 0.0.6-5
spdlog 1.12.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
sqlite 3.43.2-1
squashfs-tools 4.6.1-1
srt 1.5.3-1
startup-notification 0.12-8
staruml 5.0.2-1
strace 6.5-1
sudo 1.9.14.p3-1
svt-av1 1.7.0-1
sysfsutils 2.1.1-1
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
t1lib 5.1.2-8
t1utils 1.42-2
taglib 1.13.1-1
tar 1.35-2
tdb 1.4.9-1
texinfo 7.0.3-1
texlive-basic 2023.66594-19
texlive-bin 2023.66984-16
texlive-binextra 2023.66594-19
texlive-context 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-fontutils 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
texlive-xetex 2023.66594-19
thin-provisioning-tools 1.0.6-1
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
traceroute 2.1.3-1
tracker3 3.6.0-1
tracker3-miners 3.6.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-arimo-nerd 3.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-hack-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-wps-fonts 1.0-5
twolame 0.4.0-3
tzdata 2023c-2
udisks2 2.10.1-2
unibilium 2.1.1-1
unzip 6.0-20
update-grub 0.0.1-7
upower 1.90.2-1
uriparser 0.9.7-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
visual-studio-code-bin 1.83.1-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.74.0-1
vte3 0.74.0-1
vulkan-icd-loader 1.3.263-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
wdiff 1.2.2-4
webkit2gtk-4.1 2.42.1-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wireshark-cli 4.0.10-1
wireshark-qt 4.0.10-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wps-office 11.1.0.11691-1
x-on-resize 0.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.0-2
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.4.0-1
xkb-switch 1.8.5-1
xkeyboard-config 2.40-1
xorg-appres 1.0.6-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.1-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xpub 0.6.1-1
xscreensaver 6.08-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yajl 2.1.0-5
yay 11.3.0-1
zeromq 4.3.5-1
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3-1
zstd 1.5.5-1
zziplib 0.13.72-2
