[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    // "height": 40, // Set height to avoid jumping due to active workspace indicator

    "modules-left": ["sway/workspaces"], // Sets modules for the left of the bar
    "modules-center": ["sway/window"], // Set modules for the center of the bar
    "modules-right": ["cpu", "memory", "wireplumber", "clock#time", "clock#date", "tray"], // Set modules for the right of the bar

    "include": ["~/.config/waybar/modules.jsonc"] // Include the module config
  }
]
