// Edited for Garuda Linux by yurihikari
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20,
    "margin": "0 0 0 0",
    //"width": 1350, // Waybar width
    // Choose the order of the modules idle_inhibitor
    "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/swap", "tray",],
    "modules-right": ["pulseaudio", "hyprland/language", "temperature", "memory", "network", "clock", "custom/power"], 
    
 // Modules configuration
 
    "hyprland/workspaces": {
        //"format": "{icon}",
        "sort-by-number": true,
        "active-only": false,
        "format-icons": {
            "1": "1",
            "urgent": "пЃЄ",
            "focused": "п†’",
            "default": "п„‘"
        },
        "on-click": "activate",
   },

   "mpd": {
    "tooltip": true,
    "tooltip-format": "{artist} - {album} - {title} - Total Time : {totalTime:%M:%S}",
    "format": "п‹І {elapsedTime:%M:%S}",
    "format-disconnected": "вљ   Disconnected",
    "format-stopped": "п‹І Not Playing",
    "on-click": "mpc toggle",
    "state-icons": {
        "playing": "пЃ‹",
            "paused": "пЈЈ"
    }
},
"mpd#2": {
    "format": "пЃ€",
    "format-disconnected": "пЃ€",
    "format-paused": "пЃ€",
    "format-stopped": "пЃ€",
    // Commands to execute on events
    "on-click": "mpc -q pause && mpc -q prev && mpc -q start",
},
"mpd#3": {
    "interval": 1,
    "format": "{stateIcon}",
    "format-disconnected": "пЃ‹",
    "format-paused": "{stateIcon}",
    "format-stopped": "пЃ‹",
    "state-icons": {
        "paused": "пЃ‹",
        "playing": "пЃЊ"
    },
    // Commands to execute on events
    "on-click": "mpc toggle",
},
"mpd#4": {
    "format": "пЃ‘",
    "format-disconnected": "пЃ‘",
    "format-paused": "пЃ‘",
    "format-stopped": "пЃ‘",
    // Commands to execute on events
    "on-click": "mpc -q pause && mpc -q next && mpc -q start",
},
"custom/swap": {
    "on-click": "~/.config/hypr/waybar/scripts/swap.sh",
    "tooltip": true,
    "tooltip-format": "Swap between waybar configs",
    "format": "Bg п€„ "
},  
    "custom/mpd": {
        "format": "пЂЃ {title} - {artist}",
        "interval": 5,
        "exec": "mpc current --format='\"title\":\"%title%\",\"artist\":\"%artist%\"'"
    },      
    "custom/cava-internal": {
        "exec": "sh ~/.config/waybar/scripts/Cava.sh",
        "format": "{}",
        "on-click": "sh ~/.config/hypr/scripts/statusbar &",
        "tooltip": false,
        "layer": "below",
        "output": "all"
    },      
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "format": "~ {app_id}",
    },
    "idle_inhibitor": {
        "format": "{icon}",
       "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 5
    },
    "clock": {
        "tooltip-format": "{:%A %B %d %Y | %H:%M}",
        "format": "п„і  {:%a %d %b пЂ— %I:%M %p}",	//12 hour format
        //"format": "п„і {:%a %d %b пЂ— %H:%M}",	//24 hour format
        "format-alt": "п„і  {:%d/%m/%Y пЂ— %H:%M:%S}",
        //"timezones": [ "Kolkata" ],
        //"max-length": 200
        "interval": 1
    },
    "cpu": {
        "format": "п¬™ {usage: >3}%",
        "on-click": "alacritty -e htop"
    },
    "memory": {
        "format": "п”ё {: >3}%",
        "on-click": "alacritty -e htop"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C п‹‡",
        "format": "п‹‰  {temperatureC}В°C"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent: >3}%",
        "format-icons": ["п†…", "п„‘"],
        // "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
        // "on-scroll-up": "brightnessctl -c backlight set +5%"
        "on-scroll-up": "~/.config/hypr/scripts/brightness --inc"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },       
        "format": "{icon} {capacity: >3}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
        //"format-icons": ["п–Ќ", "п•№", "п•»", "п•ј", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ", "п–Ѓ", "п•ё"]
    },
     "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format": "вљ   Disabled",
        "format-wifi": "п‡«  {essid}",
        // "format-ethernet": "пѓЃ {ifname}: {ipaddr}/{cidr}",
        "format-ethernet": "пѓЃ  Wired",
        "format-disconnected": "вљ   Disconnected",
        // "on-click": "alacritty -e nmtui"
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume: >3}%",
        "format-bluetooth": "{icon} {volume: >3}%",
        "format-muted":"пЂ¦ muted",
        "format-icons": {
            "headphones": "пЂҐ",
            "handsfree": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume --dec"
    },
     "custom/pacman": {
        "format": "п†‡ {}",
        "interval": 7200,                     // every two hours
        "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "alacritty -e sudo pacman -Syu", // update system
        "signal": 8
    },
    "custom/power": {
      	"format":"вЏ»",
       	"on-click": "~/.config/hypr/scripts/rofi_powermenu",
      	"tooltip": false,
   },
   "custom/keyboard-layout": {
      	"exec": "~/.config/hypr/waybar/scripts/getInputLayout.sh",
      	// Interval set only as a fallback, as the value is updated by signal
      	"interval": 1,
      	"format": "п„њ  {}", // Icon: keyboard
      	// Signal sent by Sway key binding (~/.config/sway/key-bindings)
      	"signal": 1, // SIGHUP
      	"tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
},
"hyprland/language": {
    "format": "п„њ  {}",
},
     "custom/launcher": {
    	"format":"пЂ• ",
        //"format": "  ",
    	"on-click": "~/.config/hypr/scripts/rofi_launcher",
    	"tooltip": false,
},
}
